<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <div id="anzeige">
        <div class="item"><button class="scorebutton" onClick="sendCmd('scoreLeftPlus')">
                <img src="./icons/caret-up-solid.svg" />
                </i></button>
            <div id="scoreL">-</div><button class="scorebutton" onClick="sendCmd('scoreLeftMinus')"> <img
                    src="./icons/caret-down-solid.svg" /></button>
        </div>
        <div id="time" class="item">
            <div id="playtime">
                <p id="minutes">00</p>:<p id="seconds">00</p>
                <div class="timeBtnContainer">
                    <button class="timeBtn" onClick="sendCmd('timePlus')"><img src="./icons/plus-solid.svg" /></button>
                    <button class="timeBtn" onClick="sendCmd('timeMinus')"><img
                            src="./icons/minus-solid.svg" /></button>
                </div>
            </div>
            <div id="shotclock">
                <div id="shotclockTime" class="inline">--</div>
                <button class="inline shotclockReset" onClick="sendCmd('shotclockReset')"><img
                        src="./icons/undo-alt-solid.svg" /></button>
            </div>
        </div>
        <div class="item"><button class=" scorebutton" onClick="sendCmd('scoreRightPlus')"> <img
                    src="./icons/caret-up-solid.svg" />
            </button>
            <div id="scoreR">-</div><button class="scorebutton" onClick="sendCmd('scoreRightMinus')"><img
                    src="./icons/caret-down-solid.svg" /></button>
        </div>
    </div>
    <div class="center">
        <button onClick="sendCmd('playPause')" id="startBtn">
            <img src="./icons/play-solid.svg" aria-hidden="true" style="width:12vmin" />

            <img src="./icons/pause-solid.svg" style="width:12vmin" />

        </button>
    </div>
    <div class="container" style="  justify-content: center;">
        <button class="flexbutton" id="reset"><img src="./icons/undo-alt-solid.svg" />
        </button>

        <button class="flexbutton" onClick="sendCmd('switch')"><img src="./icons/exchange-alt-solid.svg" /></button>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content" style="background-color:#383838">
            <span class="close">&times;</span>
            <p style="text-align: center;
            font-size: 20vmin;
            color: white;
            display:block;
            margin:10vmin
            ">Reset?</p>
            <div class="container">
                <button class="flexbutton" style="background:green; font-size:30vmin;width: 30vmin;
                height: 30vmin;
                " onclick="closeModal(); sendCmd('reset');"><img src="./icons/check-solid.svg" /></button></i></button>
                <button class="flexbutton" style="background:red; font-size: 30vmin;width: 30vmin;
                height: 30vmin;
                " onclick="closeModal()"><img src="./icons/times-solid.svg" style="height: 30vmin" /></button></button>
            </div>
        </div>
    </div>
    <div style="position: absolute;
    top: 10;
    right: 10;
    font-size: 7vmin;" id="connectionStatus">not connected</div>
</body>

</html>
<script>
    var server = "ws://192.168.4.1:8080";
    var ws;
    var reconnectIntervall, updateIntervall;
    var connected = false;
    var scoreL, scoreR, minutes, seconds, shotclock;
    var modal, btn, span;
    var connectionStatus

    function doConnect(addr) {
        var msg;
        ws = new WebSocket(addr);

        ws.onopen = function () {
            connected = true;
            clearInterval(reconnectIntervall);
            updateIntervall = setInterval(function () { send("update") }, 500);
            connectionStatus.style.display = "none"
        };

        ws.onmessage = function (evt) {
            update(evt.data)
        };

        ws.onclose = function (event) {
            connected = false;
            clearInterval(reconnectIntervall);
            clearInterval(updateIntervall);
            reconnect();
            console.log("close");
            connectionStatus.style.display = "block"
        };
    }
    function reconnect() {
        reconnectIntervall = setInterval(function () { doConnect(server); }, 5000);
        console.log("reconnect");
    }
    function update(data) {
        var obj = JSON.parse(data);
        scoreL.innerHTML = obj.score[0];
        scoreR.innerHTML = obj.score[1];
        minutes.innerHTML = obj.time[0];
        seconds.innerHTML = obj.time[1] < 10 ? "0" + obj.time[1] : obj.time[1];
        shotclock.innerHTML = obj.shotclock;

        obj.shotclock < 10 ? shotclock.style.color = "red" : shotclock.style.color = "green";
    }

    document.addEventListener("DOMContentLoaded", function (event) {
        scoreL = document.getElementById("scoreL");
        scoreR = document.getElementById("scoreR");
        minutes = document.getElementById("minutes");
        seconds = document.getElementById("seconds");
        shotclock = document.getElementById("shotclockTime");
        doConnect(server);

        modal = document.getElementById("myModal");
        btn = document.getElementById("reset");
        span = document.getElementsByClassName("close")[0];
        btn.onclick = function () {
            modal.style.display = "block";
        }

        span.onclick = function () {
            modal.style.display = "none";
        }
        connectionStatus = document.getElementById("connectionStatus");

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    });
    function closeModal() {
        modal.style.display = "none";
    }
    function send(text) {
        if (connected == true) {
            ws.send(text);
        }
    }

    function sendCmd(command) {
        console.log(command);
        send(command);
    }
</script>

<style>
    #anzeige {
        display: flex;
        width: 100%;
        align-items: center;
        flex-wrap: wrap;
    }

    .item {
        flex-grow: 1;
        margin: 10px;
        text-align: center;
        font-size: 20vmin;
        order: 1
    }

    #playtime {
        color: white;
        font-size: 30vmin
    }

    #shotclock {
        font-size: 30vmin;
    }

    p {
        display: inline;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        color: red
    }

    .scorebutton {
        font-size: 9vmin;
        width: 9vmin;
        width: 10vmin;
        height: 10vmin
    }

    #scoreL,
    #scoreR {
        color: yellow
    }

    #shotclockTime {
        color: green;
    }

    .inline {
        display: inline
    }

    .shotclockReset {
        vertical-align: middle;
        font-size: 15vmin;
        width: 15vmin;

    }

    button {
        font-size: 9vmin;
        width: 9vmin;
        padding: 1vmin;
        text-align: center;
    }

    #startBtn {
        font-size: 12vmin;
        height: 17vmin;
        margin-top: 10vmin;
        width: 40vmin;

    }

    .center {
        text-align: center;
        vertical-align: middle;

    }

    .flexbutton {
        font-size: 9vmin;
        height: 12vmin;
        width: 12vmin;

        padding: 1vmin;
        margin: 5vmin 5vmin 0vmin 5vmin;
        text-align: center;
        flex-grow: 0;
    }

    .timeBtn {
        display: inline-block;
        margin: 2vmin;
    }

    .timeBtnContainer {
        display: inline-block;
        width: 10vmin;
        vertical-align: middle;
    }

    .container {
        display: flex;
        justify-content: center
    }


    @media screen and (orientation:portrait) {
        #time {
            order: 0;
            width: 100%
        }
    }

    @media screen and (orientation:landscape) {
        #playtime {
            font-size: 20vmin
        }

        #shotclock {
            font-size: 25vmin
        }

        #startBtn {
            margin-top: 0vmin;
        }
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: auto;
        margin-top: 7.5vh;
        vertical-align: middle;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        height: 80%;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>